
MONGODB_URI = "mongodb+srv://btbtc22149vanshika:hello2025@cluster0.i3nql4f.mongodb.net"
CLOUDINARY_API_KEY = "437114137382159"
CLOUDINARY_SECRET_KEY = "Y0o5H-k0AwkXcMmWPskVELHJZxU"
CLOUDINARY_NAME = "dq1qjgfcl"
PORT=4000
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"

STRIPE_SECRET_KEY = "sk_test_51R7GkKQ94ZJd1dGPTAbIJDQBvwskMkuDWKiuJe8TFJRK8CVDdkuAP7PUHWa44pWGJOXs9LUOiAUUJwSiwQh96nDf00RnkFsU55"

RAZORPAY_KEY_SECRET = 'k19w6QiBkqS1Dtaw485hq8Ta'
RAZORPAY_KEY_ID = 'rzp_test_Tow1RPN5evjGMe'

